# GameCont

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci-platform.yml  ci-server-images.yml
ansible/inventory/: hosts.yml
ansible/playbooks/: deploy-monitoring.yml  setup-cluster.yml
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/Badge/: Badge.module.css  Badge.tsx
frontend/src/components/Button/: Button.module.css  Button.tsx
frontend/src/components/Card/: Card.module.css  Card.tsx
frontend/src/components/ConfirmModal/: ConfirmModal.module.css  ConfirmModal.tsx
frontend/src/components/Console/: Console.module.css  Console.tsx
frontend/src/components/ErrorBoundary/: ErrorBoundary.module.css  ErrorBoundary.tsx
frontend/src/components/Input/: Input.module.css  Input.tsx
frontend/src/components/MetricChart/: MetricChart.module.css  MetricChart.tsx
frontend/src/components/Modal/: Modal.module.css  Modal.tsx
frontend/src/components/Navbar/: Navbar.module.css  Navbar.tsx
frontend/src/components/ServerCard/: ServerCard.module.css  ServerCard.tsx
frontend/src/components/Skeleton/: Skeleton.module.css  Skeleton.tsx
frontend/src/components/StatusDot/: StatusDot.module.css  StatusDot.tsx
frontend/src/components/Toast/: Toast.module.css  Toast.tsx
frontend/src/hooks/: useMetricsPolling.ts  useServerActions.ts  useToast.ts
frontend/src/pages/: CreateServer.module.css  CreateServer.tsx  Dashboard.module.css  Dashboard.tsx  EditServer.module.css  EditServer.tsx  FileManager.module.css  FileManager.tsx  Friends.module.css  Friends.tsx  Landing.module.css  Landing.tsx  Login.module.css  Login.tsx  Register.module.css  Register.tsx  ServerDetail.module.css  ServerDetail.tsx
frontend/src/services/: api.ts  mockData.ts  websocket.ts
frontend/src/store/: authStore.ts
frontend/src/styles/: global.css
frontend/src/types/: index.ts
k8s/: kind-config.yaml  namespace.yaml  network-policy.yaml  resource-quota.yaml
k8s/platform/: deployment.yaml  service.yaml
metrics-exporter/: Dockerfile  exporter.py
monitoring/grafana/dashboards/: platform-overview.json  server-detail.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/prometheus/: prometheus-local.yml  prometheus.yml
monitoring/prometheus/alerts/: gamecont-alerts.yaml
platform-api/: Dockerfile  pom.xml
platform-api/src/main/java/com/gamecont/platform/: PlatformApplication.java
platform-api/src/main/java/com/gamecont/platform/config/: AsyncConfig.java  GameContProperties.java  KubernetesConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
platform-api/src/main/java/com/gamecont/platform/controller/: AuthController.java  FileController.java  FriendshipController.java  GameServerController.java  GlobalExceptionHandler.java  LogStreamController.java  MetricsController.java
platform-api/src/main/java/com/gamecont/platform/dto/: AuthDtos.java  CommandRequest.java  CreateServerRequest.java  FileEntry.java  FileWriteRequest.java  FriendDtos.java  ServerMetricsResponse.java  ServerResponse.java  UpdateServerRequest.java
platform-api/src/main/java/com/gamecont/platform/model/: AuditLog.java  Friendship.java  FriendshipStatus.java  GameServer.java  GameType.java  ServerStatus.java  User.java
platform-api/src/main/java/com/gamecont/platform/proxy/: ProxyConnectionHandler.java  TcpProxyServer.java
platform-api/src/main/java/com/gamecont/platform/repository/: AuditLogRepository.java  FriendshipRepository.java  GameServerRepository.java  UserRepository.java
platform-api/src/main/java/com/gamecont/platform/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java
platform-api/src/main/java/com/gamecont/platform/service/: AuditService.java  AuthService.java  FriendshipService.java  GameServerManager.java  IdleServerReaper.java  KubernetesService.java  PlayerActivityTracker.java  ServerMetricsService.java  WakeOnConnectProxy.java
platform-api/src/main/resources/: application-local.yml  application.yml
platform-api/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_proxy_port.sql  V3__friends.sql
server-images/minecraft-modded/: Dockerfile
server-images/minecraft-vanilla/: Dockerfile
terraform/: database.tf  main.tf  networking.tf  outputs.tf  variables.tf
